<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!--------nav--------->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </nav>

    <!-----header------->

    <div class="banner">
        <h1 class="title">The World Leading  Tenis Woman</h1>
        <p class="description">Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit.</amet></p>
        <button class="btn">Lorem ipsum</button>

        <div class="icon">
            <a href="" class="social-icon">
                <img src="images/images (1).png" width="40px"   alt="">
            </a>
    
            <a href="" class="social-icon">
                <img src="images/twitter.png" width="40px" alt="">
            </a>
    
            <a href="" class="social-icon">
                <img src="images/instagram.png" width="40px" alt="">
            </a>
    </div>
    </div>

    <!-------items section-------->

    <section class="items">
        <article class="items-section">
            <div class="item--img" style="background-image: url('images/team.jpeg');"></div>
            <div class="item--content">

                <h2 class="item--content-title">Real Madrid Team</h2>
                <div class="item--content-text">
                    <p>Real Madrid Team of the year 2020 Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur vero autem cum reprehenderit tempore? Ex fuga, nobis non placeat molestiae laboriosam eius animi nam alias obcaecati ut dolorum earum repellat. eveniet!</p>
                </div>

            </div>
        </article>
    </section>

       <!------section wrapper----->

       <div class="section">
           <div class="wrapper">
               <div class="card">
                   <h1 class="card-title">Lorem, ipsum dolor.</h1>
                   <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet facere asperiores eum, non fugit eos quae obcaecati nam harum eaque fuga aspernatur voluptatem, illo commodi distinctio hic sequi. Sed.</p>
               </div>

               <div class="card">
                <h1 class="card-title">Lorem, ipsum dolor.</h1>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet facere asperiores eum, non fugit eos quae obcaecati nam harum eaque fuga aspernatur voluptatem, illo commodi distinctio hic sequi. Sed.</p>
            </div>

            <div class="card">
                <h1 class="card-title">Lorem, ipsum dolor.</h1>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eveniet facere asperiores eum, non fugit eos quae obcaecati nam harum eaque fuga aspernatur voluptatem, illo commodi distinctio hic sequi. Sed.</p>
            </div>
           </div>
       </div>

       <!---------about section----------->

       <div class="group1">
           <h1>Some Of The Great Footballers In The World</h1>
        </div>

       <div class="about-section">
           <article class="about-article">
               <div class="about-card">
                   <img class="talent" src="images/Barcelona.jpg" width="400px" alt="">
                   <h1>Leonnel Mercy</h1>
                   <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni placeat quo ea mollitia in nulla sapiente culpa ducimus at. Nostrum est voluptatem illo facilis impedit voluptas facere necessitatibus cum?Natus in sunt quaerat commodi nam. Nesciunt officia deleniti aspernatur facere dolorem. Vel vitae minima atque, incidunt neque praesentium qui. Dolor magnam dolores quidem repellendus ab veniam perspiciatis dignissimos blanditiis. amet consectetur adipisicing elit. Delectus debitis consequatur perspiciatis, neque laudantium distinctio.</p>
               </div>

               <div class="about-card">
                <img class="talent" src="images/Liverpool.jpg" width="400px" alt="">
                <h1>Muhammed Mustapha</h1>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsa, asperiores temporibus tenetur, laboriosam dolorem voluptates, minima ipsum suscipit odit quaerat. In at aliquam nam ratione explicabo cum aperiam amet!Porro hic optio iure, minus fuga vero praesentium perferendis corrupti, recusandae molestiae suscipit culpa velit atque, nulla neque. Sunt asperiores ducimus aspernatur ullam, harum molestias ipsam cumque beatae maxime laborum. amet consectetur adipisicing elit. Delectus debitis consequatur perspiciatis, neque laudantium distinctio.</p>
            </div>

            <div class="about-card">
                <img class="talent" src="images/Juventus.jpg" width="400px" alt="">
                <h1>Chistiano Ronado</h1>
                <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae blanditiis distinctio modi hic magni deleniti tempora. Explicabo hic aut autem quod optio expedita praesentium neque possimus ullam quas, dicta quam.Dolore sint earum culpa vitae, cupiditate accusamus debitis fugiat nobis, adipisci ipsum necessitatibus laboriosam! Corporis magnam repellendus odio iste neque enim qui modi, quaerat officiis quo, ducimus provident sequi accusantium. amet consectetur adipisicing elit. Delectus debitis consequatur perspiciatis, neque laudantium distinctio.</p>
            </div>

            <div class="about-card">
                <img class="talent" src="images/italy.jpg" width="400px" alt="">
                <h1>Mbappe Mbappe</h1>
                <p>Lorem ipsum dolor sit, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo tenetur at laborum sapiente quia dolorem ipsa corporis libero unde quaerat natus, obcaecati aliquid quisquam itaque. Nostrum blanditiis iste odio exercitationem?Iure consequatur iusto molestiae id cumque modi ex, fugiat aspernatur sequi rerum quae, nostrum earum dolore veniam est. Ut atque vel suscipit recusandae? Cupiditate esse corporis ducimus eligendi illo praesentium. amet consectetur adipisicing elit. Delectus debitis consequatur perspiciatis, neque laudantium distinctio.</p>
            </div>
           </article>   
       </div>



       <!------------section contact-------->

       <section class="contact">
           <h1 class="contact-title">Lorem ipsum</h1>
           <form class="contact-form">
              <input type="text" class="text-input" placeholder="Name">
              <input type="email" class="text-input" placeholder="E-mail">
              <input type="message" class="text-input" placeholder="Message">
              <div class="button">
                <button class="submit-btn">Submit</button>
              </div>

            </form>
       </section>



       <!------footer------>

       <footer>
           <p>Lorem ipsum dolor sit amet. Cumque! Copyright &copy; 2020</p>
       </footer>
    
</body>
</html>